SQL assignment Ragini Bhattacharyya 

--act 1
--create table employee(empid number, first_name varchar2(100), last_name varchar2(100), phone varchar2(10), email varchar2(50), gender char(1));
--alter table employee add address varchar2(100) not null;
--alter table employee modify empid primary key;
--alter table employee add doj Date not null;
--alter table employee modify first_name not null;
--desc employee;
--alter table employee modify phone not null;
--alter table employee modify email not null;
--alter table employee modify phone unique;
--alter table employee modify email unique;

--alter table employee add check(gender in('M', 'F'));
--desc employee;
--alter table employee rename column phone to contact;

create table project(prjid number primary key, prj_name varchar2(100) not null, start_date Date not null, release_date Date, status varchar2(50));
alter table project add constraint rel check(release_date > start_date);
alter table project add check(status in('Released', 'In progress', 'Initiated', 'Not started'));
desc project;

create table emp_proj(empid number references employee(empid), prjid number references project(prjid), constraint comp primary key(empid, prjid));
desc emp_proj;
create table salary(empid number references employee(empid), datesal Date not null, amount number, remark varchar2(100));
alter table salary add constraint pk primary key(empid, datesal);
alter table salary add constraint t20k check(amount >= 20000);
desc salary;
insert into employee values (1,'Tim','Berley','9191910000','tim@timsworld.com','M','Chennai','01-JAN-2021');
insert into employee values (2,'Shafi','Nabi','9090900000','shafi@shafisworld.com','M','Delhi','04-MAR-2021');
insert into employee values (3,'Mahesh','Babu','8181810000','mb@mbsworld.com','M','Mumbai', '02-MAY-2021');
insert into employee values (4,'Rekha',null,'9292920000','rek@reksworld.com','F','Patna','01-MAY-2021');
insert into employee values (1,'Tim','Berley','9191910000','tim@timsworld.com','M','Chennai','01-JAN-2021');
insert into employee values (2,'Shafi','Nabi','9090900000','shafi@shafisworld.com','M','Delhi','04-MAR-2021');
insert into employee values (3,'Mahesh','Babu','8181810000','mb@mbsworld.com','M','Mumbai', '02-MAY-2021');
insert into employee values (4,'Rekha',null,'9292920000','rek@reksworld.com','F','Patna','01-MAY-2021');
(5,'Rina','Chandra','9595950000','rina@rinasworld.com','F','Pune', '31-DEC-2020');
select * from employee;

insert into project values (1,'ACMS','01-JAN-2020','31-DEC-2020' ,'Initiated');
insert into project values (2,'APMS','01-JAN-2020','01-JAN-2021','Released');
insert into project values (3,'ERP','01-JAN-2020','05-OCT-2020','Initiated');
insert into project values(4,'MIS','03-FEB-2020','30-NOV-2020','Not started');
insert into project values (5,'OPS','31-DEC-2020','31-DEC-2021','In progress');
select * from project;
insert into emp_proj values(1,1);
insert into emp_proj values(1,2);
insert into emp_proj values(2,1);
insert into emp_proj values(2,5);
insert into emp_proj values(3,2);
insert into emp_proj values(5,4);
select * from emp_proj;
insert into salary values (1,'01-JAN-2021',25000,null);
insert into salary values (1,'01_FEB-2021',25000,null);
insert into salary values (1,'01-MAR-2021',20000,'tax deducted');
insert into salary values (1,'01-APR-2021',25000,null);
insert into salary values (1,'01-MAY-2021',25000,null);
insert into salary values  (2,'01-JAN-2021',25000,null);
insert into salary values (2,'01-FEB-2021',25000,null);
insert into salary values (2,'01-MAR-2021',20000, 'tax deducted');
insert into salary values (2,'01-APR-2021',25000,null);
insert into salary values (2,'01-MAY-2021',25000,null);
insert into salary values(3,'01-JAN-2021',27000,null);
insert into salary values(3,'01-FEB-2021',27000,null);
insert into salary values(3,'01-MAR-2021',22000, 'tax deducted');
insert into salary values(3,'01-APR-2021',26000,'leave deduction');
insert into salary values(3,'01-MAY-2021',27000,null);
insert into salary values(4,'01-JAN-2021',30000,null);
insert into salary values(4,'01-FEB-2021',25000, 'tax deducted');
insert into salary values(4,'01-MAR-2021',28000,'leave deduction');
insert into salary values(4,'01-APR-2021',30000,null);
nsert into salary values(4,'01-MAY-2021',30000,null);
insert into salary values(5,'01-JAN-2021',35000,null);
insert into salary values(5,'01-FEB-2021',35000,null);
insert into salary values(5,'01-MAR-2021',33000, 'tax deducted');
insert into salary values(5,'01-APR-2021',33000,'leave deduction');
insert into salary values(5,'01-MAY-2021',30000,'leave deduction');
insert into salary values(5,'01-JUNE-2021',30000,'leave deduction');
select * from salary;
delete from salary where empid = 5 AND datesal = '01-JUN-2021';
update salary set remark = 'loan adjustment' where empid = 5 AND datesal = '01-MAY-2021';
select * from salary;
select * from employee;
select * from emp_proj;
select * from project;
--act 2
select empid, amount, datesal, round(amount*(0.105),2) as Tax from salary;
select empid, amount, datesal, round(amount*(0.105),2) as Tax, amount - (amount*0.105) as Net_salary from salary;
select empid, amount, datesal, round(amount*(0.105),2) as Tax, amount - (amount*0.105) as "Net salary" from salary where amount-(amount*.105) < 25000;
select * from employee where doj between '01-APR-2020' AND '31-MAR-2021';
select * from employee where first_name like 'P____';
select * from employee where first_name like 'Tom' OR last_name like 'Altor';
select CONCAT(prjid, prj_name) as prjid_prjname from project;
select INITCAP(prj_name) from project;
select CONCAT(empid, CONCAT(INITCAP(SUBSTR(first_name, 0,3)), INITCAP(last_name))) as empid_firstname_lastname from employee;
select (release_date - start_date) from project;
select empid, first_name,
CASE
 when last_name is null then '-'
 else last_name
END as last_name, contact, email, gender, address, doj from employee;
select prjid, prj_name from project;
select prjid, case prj_name when 'ACMS' then 'Account & Credit Management System'
when 'OPS' then 'Order Processing System' when 'ERP' then 'Enterprise Resource Planning' when 'APMS' then 'Account & Payment Management System'
when 'MIS' then 'Management Information System' else 'Not Assigned' end prj_name from project;

--act3
select min(amount) from salary;
select count(*) from emp_proj;
select count(*) from project group by start_date;
select empid, sum(amount) from salary having sum(amount)>120000 group by empid;
select empid, sum(amount) from salary where datesal > '01-FEB-2020' having sum(amount) > 120000 group by empid;
select * from employee order by first_name;
select * from salary order by amount desc;
select * from project order by prj_name, start_date;

--act4
SELECT *
from emp_proj
where prjid IS NULL;
select * from emp_proj
where emp_id is null;

select * empid,first_name,last_name,doj,salary,amount, prjid,prj_name,
from employee, emp_proj,
where empid and prjid is not null;

--act5
select emp_prj, count(*)
from project
group by prj_name
having count(*)>=1;
select *
from employees
where empid
in
(select first_name and last_name from salary) and amount>
(select avg(amount) from employee
where first_name =empid
);

--act 6
create view emp_sal_view
as
select distinct empid.id, empname.name, salaryamount.amount
from employee
join salary on employee;